# mybatis-generator-componentfix

./: pom.xml  readme.md
src/test/java/cn/fun/mapper/: MybatisGeneratorCodeTest.java
src/test/java/cn/fun/plugin/: MybatisCommentGenerator.java  XmloverridePluginAdapter.java
src/test/resource/: db.properties  generatorConfig-vertical.xml
